mongo_url=mongodb+srv://ayushi22patwal:Aayuani08@cluster0.tbzsux6.mongodb.net/AYU-BUS;
jwt_secret=ayubus
stripe_key="sk_test_51OFxHtSEV8Jywm5zfxCHBAd787CQ0gzvGVencXFPiv61HGQXi3Lw7fh8HK3vzW8FnlygxWEQ2h5xMKPErt22q0cQ00xZAop6vU"